<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/menubar"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="vozie.ridesharing.app.vozieandroid.CustomSupportMapFragment"
                tools:context="vozie.ridesharing.app.vozieandroid.MapsActivity" >
            </fragment>
            <RelativeLayout android:id="@+id/map_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout android:id="@+id/marker_control"
                    android:orientation="horizontal"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:visibility="invisible"
                    android:background="@drawable/marker_control_bg">
                    <TextView android:id="@+id/marker_control_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textColor="#FFF"
                        android:text="Set Pickup Location"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <ImageView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:padding="2dp"
                        android:src="@drawable/next" />
                </LinearLayout>
                <ImageView android:id="@+id/location_marker"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pin"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>
                <ListView android:id="@+id/drivers_listview"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:visibility="invisible"
                    android:layout_marginBottom="70dp"/>
                <FrameLayout android:id="@+id/driver_preview_layout"
                    android:layout_height="280dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible">
                    <LinearLayout android:id="@+id/driver_info_layout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_gravity="bottom"
                        android:background="#FFF">
                        <FrameLayout android:layout_width="match_parent"
                            android:layout_height="120dp">
                            <ImageView android:id="@+id/driver_preview_bg_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/car_background" />
                            <RelativeLayout android:orientation="horizontal"
                                android:layout_height="50dp"
                                android:layout_width="match_parent">
                                <TextView android:id="@+id/driver_preview_name_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:textSize="24sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_margin="5dp"
                                    android:text="Shane Duffy" />
                                <TextView android:id="@+id/driver_preview_ppm_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:textSize="14sp"
                                    android:textColor="#FFFFFF"
                                    android:gravity="center"
                                    android:background="@drawable/preview_ppm_bg"
                                    android:layout_margin="5dp"
                                    android:text="$1.50" />
                            </RelativeLayout>
                        </FrameLayout>
                        <LinearLayout android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="120dp">
                            <LinearLayout android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <ImageView android:id="@+id/back_image"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/back"
                                    android:clickable="true"
                                    android:scaleType="fitXY"/>
                            </LinearLayout>
                            <View android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="#000" />
                            <LinearLayout android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3">
                                <ImageView android:id="@+id/driver_preview_stars_img"
                                    android:layout_height="22dp"
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center"
                                    android:src="@drawable/four_star"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="3dp"
                                    android:gravity="center"/>
                                <TextView android:id="@+id/driver_preview_review_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="italic"
                                    android:gravity="center"
                                    android:textColor="#000"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="16sp"
                                    android:text="&quot;Shane was an excellent driver, and has a fantastic...&quot;" />
                                <TextView android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:textSize="12sp"
                                    android:textColor="#FFFFFF"
                                    android:gravity="center"
                                    android:background="@drawable/marker_control_bg"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:padding="0dp"
                                    android:text="Read Reviews" />
                            </LinearLayout>
                            <View android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="#000" />
                            <LinearLayout android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <ImageView android:id="@+id/driver_preview_wheel"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/wheel"
                                    android:scaleType="fitXY"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <vozie.ridesharing.app.vozieandroid.CircularImageView android:id="@+id/driver_preview_circle_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal|top"
                        android:src="@drawable/driver_img1"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/location_input_menu"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/red"
                    android:layout_alignParentBottom="true">
                    <ImageView android:id="@+id/search_image"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/search"/>
                    <View android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="11dp"
                        android:layout_marginBottom="11dp"
                        android:background="#000" />
                    <EditText android:id="@+id/location_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@color/red"/>
                </LinearLayout>
                <ListView android:id="@+id/results_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:dividerHeight="1dp"
                    android:padding="5dp"
                    android:clickable="true" />
                <View android:id="@+id/search_divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#000"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>