<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/menubar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/red"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">
        <ImageView android:id="@+id/menu_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu_button"
            android:layout_margin="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
        <ImageView android:id="@+id/vozie_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/vozie_title" />
        <vozie.ridesharing.app.vozieandroid.ProfilePictureView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>